<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Some Requisite Legalese</title>
		<link rel="stylesheet" href="/assets/css/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<nav>
	<ul>
		
			<li><a href="/" >
			Home
			</a></li>
		
			<li><a href="/about.html" >
			About
			</a></li>
		
			<li><a href="/work.html" >
			Work
			</a></li>
		
			<li><a href="/projects.html" >
			Projects
			</a></li>
		
			<li><a href="/travel.html" >
			Travels
			</a></li>
		
	</ul>
</nav>

<h1>How to Install Zoom on your iPad (A step-by-step visual guide)</h1>

Greetings! In this visual step-by-step guide, I will show you how to install the ZOOM Cloud Meetings app onto your Apple iPad.

<h4>Step 1. Open the Apple App Store on your iPad</h4>
<p>The App Store icon is circled in red below.</p>

<img src="/assets/images/zoom/IMG_0212.PNG">

<h4>Step 2. Navigate to the "Search" tab at the bottom-right corner (circled in red below)</h4>

<img src="/assets/images/zoom/IMG_0213.PNG">

<h4>Step 3. Under the "Search" heading, tap the "Games, App, Stories, and More" search box and enter "Zoom"</h4>

<img src="/assets/images/zoom/IMG_0214.PNG">

<h4>Step 4. After searching for "Zoom", the following options should appear. The first app, "ZOOM Cloud Meetings" is the one you want. Tap on the name or icon</h4>

<img src="/assets/images/zoom/IMG_0215.PNG">

<h4>Step 5. Ensure that you are seeing something similar to the following image. If so, tap on "Get".</h4>
<p>If the "Get" button does not exist, and in its place an icon similar to a cloud with an arrow pointing downwards exists, that's fine. Tap the cloud with arrow icon to download. It simply means that you have either previously downloaded ZOOM and uninstalled it, or have installed ZOOM on another device with your Apple ID sign-in (e.g. your phone, or your kids' phone if you use the same account for your family)</p>

<img src="/assets/images/zoom/IMG_0216.PNG">

<h4>Step 6. Now it will ask for your confirmation. Tap on "Install"</h4>

<img src="/assets/images/zoom/IMG_0217.PNG">

<h4>Step 7. At this point, Apple <i>may</i> (or may not!) ask you for your Apple ID password. Enter it and tap "Sign In" if it asks at this stage</h4>
<p>In general, we want to be weary about entering passwords/log-in information, but if your screen appears similar to the image below, it's the Apple App Store asking, which is a safe opportunity to enter your password.</p>

<img src="/assets/images/zoom/IMG_0218.PNG">

<h4>Step 8. After you've entered your password (or tapped "Install" if it didn't ask for your password), the ZOOM app should begin downloading. You should now be able to find the app on your iPad's home screen.</h4>

<img src="/assets/images/zoom/IMG_0219.PNG">

<h4>If you see the ZOOM app installed - congratulations! You now have ZOOM installed on your Apple iPad. Next, we will discuss how to join meetings with the ZOOM app.</h4>

<h1>How to Join Zoom Meetings</h1>

<h4>Option 1: Joining a ZOOM Meeting through an invitation</h4>
<p>You may receive an invite to a ZOOM meeting via email, and it might contain something similar to the image below. This is the easiest way to join a meeting that <i>someone else</i> has set up. <b>All you have to do is tap on the blue link, and the ZOOM app should open on its own and let you join the meeting.</b></p>

<img src="/assets/images/zoom/IMG_0222.PNG">

<p>After clicking on the link, the ZOOM app will open. <b>If the host of the meeting has not yet started the meeting, you will see the following screen,</b> in which case there is nothing for you to do but wait for the meeting to start.</p>

<img src="/assets/images/zoom/IMG_0223.PNG">

<p>Once the meeting is started, you will be prompted to enter your name. Once you are done entering your name, tap on "Continue".</p>

<img src="/assets/images/zoom/IMG_0224.PNG">

<p>If this is your <b>first time</b> using the ZOOM app, it will ask for your permission to use your iPad's built-in microphone. Of course, we want to tap "OK", otherwise no one will hear us in the meetings!</p>

<img src="/assets/images/zoom/IMG_0225.PNG">

<p>If this is your <b>first time</b> using the ZOOM app, it will then ask you if you are OK with receiving notifications from the app. Tap "Allow" to continue.</p>

<img src="/assets/images/zoom/IMG_0226.PNG">

<p><b>Every time you join a ZOOM meeting from your iPad</b>, there will be a pop-up like below. Tap "Call using Internet Audio", otherwise no one will hear you!</p>

<img src="/assets/images/zoom/IMG_0227.PNG">

<p>After this message, you should now be in the Zoom meeting. Let us now familiarize ourselves with some of the basic functionalities of a Zoom meeting.</p>

<h1>Sitting through a Zoom Meeting</h1>

<p>The default screen of a Zoom meeting is shown below. The profile picture or camera view of the person currently speaking will be shown. <b>Note that after some period of inactivity, the menu options (such as "Mute", "Start Video", etc.) may disappear from your screen. Simply tap anywhere on the screen to show these menu options again.</b></p>

<img src="/assets/images/zoom/IMG_0228.PNG">

<p>In the above picture, the "Mute" and "Start Video" buttons have been circled in red. If there is a red line through the icon, it means that you are muted/not sharing video. (So, as an example, in that particular screenshot I am <b>not</b> muted, but I am also <b>not</b> sharing my video.) Tap the respective icon to mute/unmute or to turn on/turn off your iPad's camera.</p> 
</br>
<p>In general, if you are not speaking, it is a good idea to mute yourself such that any background noise is not picked up by the microphone. This makes the meeting smoother for the rest of the participants.</p>
</br>
<p>Finally, <b>once the meeting has concluded</b>, tap on the red "Leave" button in the top-left to leave the meeting. (Alternatively, the host can end the meeting and everyone will get booted out of the meeting).</p>
</body>
</html>